
from app import create_app, socketio


app = create_app()

if __name__ == '__main__':
    socketio.run(app, host='127.0.0.1', port=5000, debug=True, use_reloader=True)

"""
存在问题：
1. init函数中循环引用
2. 活动表中包含tag_id，因此一个活动只能有一个tag，考虑是否增加新的表（已解决）
4. 临时对话是否仅存在于非好友之间，好友之间无需临时对话吗，临时对话仅保留临时对话信息吗(已解决)
未完成功能：
1. 活动显示标签(已完成)
3. 活动评论功能(已完成)
5. 群聊功能(已完成)
6. 标签搜索功能(已完成)
7. 上传活动图片
8. 群聊申请审核功能
9. 群主解散群聊功能
10. 群主踢人功能
11. 展示用户发布发评价功能
"""
